<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href=""><img src="img/perfil.png" alt="" class="img-perfil"></a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <h1>Meus Componentes</h1>
        <article class="destaque">
            <h2>Tabelas</h2>
            <p>As tabelas são usadas para apresentar dados de forma estruturada. Não deve ser usada para outros objetivos que não seja a representação de dados ou informações. Possui as seguintes variações:</p>
        </article>
        <section>
            <h3>Tabela Padrão</h3>
            <table class="tabela">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Anime</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Son Goku</td>
                        <td>Dragon Ball</td>
                        <td>omaisfortedouniverso@db.jp</td>
                    </tr>
                    <tr>
                        <td>Gojo Satoru</td>
                        <td>Jujutsu Kaisen</td>
                        <td>omaisforte@jjk.jp</td>
                    </tr>
                    <tr>
                        <td>Makima</td>
                        <td>Chainsaw Man</td>
                        <td>demoncontrol@csm.jp</td>
                    </tr>
                    <tr>
                        <td>Levi Ackerman</td>
                        <td>Shingeki no Kyojin</td>
                        <td>soldadomaisforte@snk.jp</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Tabela Padrão com Separação Vertical</h3>
            <table class="tabela tabela-linha-vertical">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Anime</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Son Goku</td>
                        <td>Dragon Ball</td>
                        <td>omaisfortedouniverso@db.jp</td>
                    </tr>
                    <tr>
                        <td>Gojo Satoru</td>
                        <td>Jujutsu Kaisen</td>
                        <td>omaisforte@jjk.jp</td>
                    </tr>
                    <tr>
                        <td>Makima</td>
                        <td>Chainsaw Man</td>
                        <td>demoncontrol@csm.jp</td>
                    </tr>
                    <tr>
                        <td>Levi Ackerman</td>
                        <td>Shingeki no Kyojin</td>
                        <td>soldadomaisforte@snk.jp</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Tabela Zebrada</h3>
            <table class="tabela tabela-zebrada">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Anime</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Son Goku</td>
                        <td>Dragon Ball</td>
                        <td>omaisfortedouniverso@db.jp</td>
                    </tr>
                    <tr>
                        <td>Gojo Satoru</td>
                        <td>Jujutsu Kaisen</td>
                        <td>omaisforte@jjk.jp</td>
                    </tr>
                    <tr>
                        <td>Makima</td>
                        <td>Chainsaw Man</td>
                        <td>demoncontrol@csm.jp</td>
                    </tr>
                    <tr>
                        <td>Levi Ackerman</td>
                        <td>Shingeki no Kyojin</td>
                        <td>soldadomaisforte@snk.jp</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Tabela Zebrada com Separação Vertical</h3>
            <table class="tabela tabela-zebrada tabela-linha-vertical">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Anime</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Son Goku</td>
                        <td>Dragon Ball</td>
                        <td>omaisfortedouniverso@db.jp</td>
                    </tr>
                    <tr>
                        <td>Gojo Satoru</td>
                        <td>Jujutsu Kaisen</td>
                        <td>omaisforte@jjk.jp</td>
                    </tr>
                    <tr>
                        <td>Makima</td>
                        <td>Chainsaw Man</td>
                        <td>demoncontrol@csm.jp</td>
                    </tr>
                    <tr>
                        <td>Levi Ackerman</td>
                        <td>Shingeki no Kyojin</td>
                        <td>soldadomaisforte@snk.jp</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>